<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="svoe95">
    <meta name="keywords" content="dnd,fantasy,dark,game,roleplay,tabletop">
    <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Древнейшие Боги</title>
  </head>
  <body>
    <main>
      <header>

<div class="card item center">
          
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="Red.png" alt="Картинка" class="image-left" />

<b>Зиждитель</b>
<p>ᅠ ᅠ</p>
  <p>Бог богов, создатель всего, что есть в мультивселенной. Ему постоянно скучно, так что его подчинённые делают миры для того что бы его развлечь.
  </p>
<i>Внешность:</i>
<p>?</p>
  <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Обмана</p>


  
</div>

        <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Ao.png" width="339" height="480" alt="Картинка" class="image-left" />

<b>Ао или Лорд Ао</b>
<p>ᅠ ᅠ</p>
  <p>Верховный бог начала. Создаёт миры на которых будут трудится другие боги для создания развлекательной площадки.
  </p>
<i>Внешность:</i>
<p> Показывался 1 раз. Это 12 футовый гуманоид. Его лицо не имеет возраста, оно не молодое и не старое. Его внешность не красива и не уродлива, у него ровные, симметричные и неприметные черты. Его волосы и борода белые. Он носит мантию, которая кажется сделанной из неземной ткани. Мантия черная и усеяна миллионами звезд и тысячами лун, и сделана по образцу, который недостаточно понятен, но придает всей мантии ощущение красоты и гармонии.</p>
       <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Природы</p>
  <p>Домен Света</p>
  <p>Домен Мира</p>
        </div>
        <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Ronowa.jpeg" width="339" height="480" alt="Картинка" class="image-left" />

<b>Ронова или Аха, или Авиор</b>
<p>ᅠ ᅠ</p>
  <p>Поддерживает в мирах круговорот жизни и смерти, радости и грусти. Ею было создано большинство заклинаний из школы некромантии и лечащих заклинаний.
  </p>
<i>Внешность:</i>
<p> Она принимает один из двух обликов.</p>
  <p>ᅠ ᅠ</p>
  <p>Гуманоид в бесформенной мантией с капюшоном. Под капюшоном нет лица, вместо этого на мантии и под капюшоном находится множество алых глаз разного размера.</p>
  <p>ᅠ ᅠ</p>
  <p>Второй образ представляет трещину в небе из которой на мир смотрят алые глаза разного размера.</p>
    <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Жизни</p>
  <p>Домен Смерти</p>
  <p>Домен Упокоения</p>
        </div>
    <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Aspir.jpg" width="339" height="480" alt="Картинка" class="image-left" />

<b>Аспир или Сматр</b>
<p>ᅠ ᅠ</p>
  <p>Верховный бог времени. Видит прошлое и будущее в настоящем. Не говорит, чтобы не сболтнуть лишнего и не нарушить временной поток.
  </p>
<i>Внешность:</i>
<p>Гуманоид ростом с человека, одет в чёрное пальто с мехом на капюшоне. Из под капюшона видно только его белые светящиеся глаза.</p>
     <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Сумерек</p>
  <p>Домен Порядка</p>
    </div>

        <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Mofara.png" width="339" height="480" alt="Картинка" class="image-left" />

<b>Мофара или Магуань</b>
<p>ᅠ ᅠ</p>
  <p>Верховная богиня магии. Именно она создала и распространила плетение почти по  всей мультивселенной, а также она вместе с Роновой создала 99,99% всех заклинаний.
  </p>
<i>Внешность:</i>
<p>выглядит как цельная статуя в 10 футов высотой гуманоида-женщины из сероголубого кристалла. На голове у нее покоится корона из такого же минерала, с которой отходят толстые сверкающие нити, которые обвивают богиню.</p>
         <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Знаний</p>
  <p>Домен Магии</p>
        </div>

        <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Avior.png" width="339" height="480" alt="Картинка" class="image-left" />

<b>Морс или Белум</b>
<p>ᅠ ᅠ</p>
  <p>Верховный бог войны. Он делает самую важную часть в мирах, резню, которая так привлекает Зиждителя.
  </p>
<i>Внешность:</i>
<p>Антропоморфный волк ростом 12 фт. Покрыт шрамами, ссадинами, ожогами. Шрам на морде делит ее на половину, проходя через левый глаз.</p>
    <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Войны</p>
  
        </div>

        <div class="card item center">
        
          <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>

<img src="img/Elem.jpg" width="339" height="480" alt="Картинка" class="image-left" />

<b>Элем или Юан</b>
<p>ᅠ ᅠ</p>
  <p>Верховный бог огня, воды, земли и ветра. Самый непопулярный и не примечательный бог из всех.
  </p>
<i>Внешность:</i>
<p>Представляет собой металлический шар с глазами, которого обвивают кольца из огня, воды, земли и ветра.</p>
  <p>ᅠ ᅠ</p>
  <b>Домен за который отвечает:</b>
  <p>Домен Бури</p>
  <P>Домен Кузни</P>
  
        </div>



      </main>
    <footer></footer>
    <script src="js/navigator.js"></script>
  </body>
</html>
