<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="svoe95">
    <meta name="keywords" content="dnd,fantasy,dark,game,roleplay,tabletop">
    <link rel="stylesheet" href="css/style.css">
    <title>Информация не попавшая в лор</title>
  </head>
  <body>
    <main>
      <header>
        <a href="#magic">Основные Антагонисты Кампании</a>
        <a href="#dragons">Доп. информация для понимания сюжета</a>
        
      </header>
      <div class="container center">
        <h1>Основные Антагонисты Кампании</h1>
        <div class="card item" id="magic">
          <h1>Отец, он же Тадмавриэль</h1>
          <p class="main_text">
            <H3>Информация известная всем</H3>

             <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
      width: 150px;
      height: 150px;
  }
</style>
</head>
<body>
  
<img src="Tadmik.png" alt="Тадмик" class="image-left" />

<p>До смерти жены Отец был мудрым и почитаемым ученым. Однажды в Эшхолд пришла хворь и унесла любовь всей его жизни, Жену Тадмавриэля Тейрасу. После Отец закрылся в себе. Через некоторое время он принес в Архей спарки и скинт и основал церковь Очищения вместе с Епископом Лукием...</p>
          <P><B>Первое впечатление:</B>???</P>
           <P><B>Информация которую вы узнали:</B>???</P>

        
          
        </div>
        <div class="card item" id="">
          <h1>Эпископ Лукий</h1>
          <H3>Информация известная всем</H3>
                      <style>
  .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
  }
</style>
</head>
<body>
  
<img src="Luka.jpg" alt="Лукий" class="image-left" />

<p>Один из основателей церкви Очищения и давний друг Тадмавриэля.</p>
          <P><B>Первое впечатление:</B>???</P>
           <P><B>Информация которую вы узнали:</B>???</P>
        </div>


        
        <div class="card item">
          <h1>Главный Инквизитор Морс</h1>
          <H3>Информация известная всем</H3>
          <STYLE>
          .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
            width: 150px;
      height: 150px;
  }
</style>
</head>
<body>
  
<img src="IMG_20250812_031220_058.png" alt="Морс" class="image-left" />

<p></p>
          <P><B>Первое впечатление:</B>???</P>
           <P><B>Информация которую вы узнали:</B>???</P>

  
        </div>
        <div class="card item" id="dragons">


        <h1>Доп. информация для понимания сюжета</h1>
        <div class="card item">
          <h2>Скинт</h2>
          <style>
          .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
      width: 150px;
      height: 150px;
  }
</style>
</head>
<body>
  
<img src="КРскин250812_031220_058.png" alt="Морс" class="image-left" />

<p>Никто не видел его лица, и вообще многие сомневаются что у него есть лицо. От рук Морса и его бойцов полегло множество еретиков...</p>
          <P><B>Первое впечатление:</B>???</P>
        в. <i>Это вы знаете как реалтные люди, а не персонажи. Персонажи знают информацию о том, что Отец принес скинт в Архей.</i></p>
       </div>
        
          
        
        
        <div class="card item">
          <h2>Путеводный Скинт</h2>
          <style>
          .image-left {
    float: left;
    margin-left: 15px; /* отступ слева от картинки */
    margin-bottom: 15px; /* отступ снизу для красоты */
    margin-right: 15px;
      
  }
</style>
</head>
<body>
  
<img src="Путеводный_скинт.png" alt="Пут. Скинт" class="image-left" />

<p>Особый вид скинта, который связан с другими путеводными скинтами "сетью". При помощи заклинаний можно перемещатся между известными колдующему скинтами. Если вы нашли зараженную версию скинта, то ее можно очистить до обычного путеводного скинта, благодаря заклинанию Церемония.</P>
  
       
        </div>

  
        
        <div class="card item">
<h2>Искра/Вспышка/ОМП</h2>
<p> Орган, что делает мироходцев мироходцами. Орган повышает физическую силу, время жизни и дает способность перемещаться между мирами.</p>
          
        </div>
  </div>
        
    </main>
    <footer></footer>
    <script src="js/navigator.js"></script>
  </body>
</html>



























